

FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\MainWindow.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Login.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page1.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page10.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page11.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page12.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page13.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page14.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page15.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page16.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page17.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page18.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page19.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page2.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page20.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page21.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page22.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page3.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page4.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page5.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page6.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page7.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page8.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page9.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Registration.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page23.xaml;;
FC:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\Pages\Page24.xaml;;

