C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\bin\Debug\Зацепин_Михаил_3ИСП9-27.exe.config
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\bin\Debug\Зацепин_Михаил_3ИСП9-27.exe
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\bin\Debug\Зацепин_Михаил_3ИСП9-27.pdb
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.csproj.AssemblyReference.cache
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\MainWindow.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\App.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27_MarkupCompile.cache
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27_MarkupCompile.lref
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\MainWindow.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.g.resources
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9_27.Properties.Resources.resources
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.csproj.GenerateResource.cache
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.exe
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.pdb
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page1.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page1.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page2.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page2.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page3.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page3.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page4.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page4.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page5.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page5.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page6.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page7.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page6.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page7.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page8.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page8.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page10.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page9.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page10.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page9.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page11.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page11.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page12.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page12.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page13.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page13.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page14.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page15.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page16.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page17.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page18.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page19.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page14.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page15.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page16.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page17.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page18.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page19.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page20.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page21.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page22.g.cs
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page20.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page21.baml
C:\Users\Student\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page22.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\bin\Debug\Зацепин_Михаил_3ИСП9-27.exe.config
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\bin\Debug\Зацепин_Михаил_3ИСП9-27.exe
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\bin\Debug\Зацепин_Михаил_3ИСП9-27.pdb
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.csproj.AssemblyReference.cache
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\MainWindow.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page1.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page10.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page11.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page12.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page13.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page14.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page15.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page16.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page17.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page18.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page19.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page2.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page20.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page21.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page22.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page3.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page4.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page5.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page6.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page7.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page8.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page9.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\App.g.cs
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27_MarkupCompile.cache
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27_MarkupCompile.lref
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\MainWindow.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page1.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page10.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page11.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page12.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page13.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page14.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page15.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page16.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page17.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page18.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page19.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page2.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page20.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page21.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page22.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page3.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page4.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page5.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page6.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page7.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page8.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page9.baml
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.g.resources
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9_27.Properties.Resources.resources
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.csproj.GenerateResource.cache
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.csproj.CoreCompileInputs.cache
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.exe
F:\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.pdb
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\bin\Debug\Зацепин_Михаил_3ИСП9-27.exe.config
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\bin\Debug\Зацепин_Михаил_3ИСП9-27.exe
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\bin\Debug\Зацепин_Михаил_3ИСП9-27.pdb
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.csproj.AssemblyReference.cache
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\MainWindow.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Login.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page1.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page10.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page11.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page12.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page13.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page14.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page15.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page16.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page17.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page18.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page19.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page2.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page20.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page21.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page22.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page3.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page4.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page5.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page6.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page7.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page8.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page9.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\App.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27_MarkupCompile.cache
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27_MarkupCompile.lref
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\MainWindow.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page1.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page10.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page11.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page12.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page13.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page14.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page15.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page16.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page17.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page18.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page19.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page2.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page20.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page21.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page22.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page3.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page4.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page5.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page6.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page7.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page8.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page9.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Login.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.g.resources
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9_27.Properties.Resources.resources
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.csproj.GenerateResource.cache
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.csproj.CoreCompileInputs.cache
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.exe
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.pdb
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Registration.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Registration.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\bin\Debug\EntityFramework.dll
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\bin\Debug\EntityFramework.xml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Зацепин_Михаил_3ИСП9-27.csproj.CopyComplete
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page23.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page24.g.cs
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page23.baml
C:\Users\Михаил\source\repos\Зацепин_Михаил_3ИСП9-27\Зацепин_Михаил_3ИСП9-27\obj\Debug\Pages\Page24.baml
